JWT_SECRET=secret-key
GOOGLE_CLIENT_ID=757213109795-g8fjmjfue5p2h6ehsobv7fc6t3ovc4o3.apps.googleusercontent.com
ROOT_LINK='http://localhost:3000'
TEMP_HOST=smtp.office365.com
TEMP_USERNAME=lagab47075@hotmail.com
TEMP_PASSWORD=sjEBy5b7fVcjHYnmYwtC